{
  "name": "tiny-node-boilerplate",
  "version": "1.0.0",
  "description": "Minimal & clean node boiler plate with only eslint support",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joynal Abedin",
  "license": "MIT",
  "homepage": "https://github.com/joynal/tiny-node-boilerplate",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
